*** Creating Trace Output File '.\obj\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_lpc17xx.o"'
### List of Objects: adding '".\obj\system_lpc17xx.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\lpc17xx_it.o"'
### List of Objects: adding '".\obj\can.o"'
### List of Objects: adding '".\obj\uart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\core_cm3.o" ".\obj\startup_lpc17xx.o" ".\obj\system_lpc17xx.o" ".\obj\main.o" ".\obj\lpc17xx_it.o" ".\obj\can.o" ".\obj\uart.o" 
--strict --scatter ".\obj\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\list\Project.map" -o .\obj\Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\Project.axf'
### ADS-LD Command File: '.\obj\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\Project.lnp', Handle=0x00000748
### Writing '.lnp' file
### ADS-LD Command file '.\obj\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
