
T2784 000:270 SEGGER J-Link V4.54a Log File (0001ms, 0271ms total)
T2784 000:270 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0271ms total)
T2784 000:270 Logging started @ 2016-01-08 11:11 (0001ms, 0271ms total)
T2784 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2784 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0018ms, 0289ms total)
T2784 000:289 JLINK_SetErrorOutHandler(...) (0000ms, 0289ms total)
T2784 000:289 JLINK_ExecCommand("ProjectFile = "F:\CXM\NXP\LPC1768\宝马1768V2.0\3.源代码-Example\3、USB例程\宝马1768_USB_Device(2014.05.28)\【01】宝马LPC1768_USB_HID(2014.05.28)\【01】宝马LPC1768_USB_HID(2014.05.28)\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0290ms total)
T2784 000:301 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0010ms, 0300ms total)
T2784 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0300ms total)
T2784 000:311 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0304ms total)
T2784 000:315 JLINK_SetSpeed(5000) (0000ms, 0304ms total)
T2784 000:315 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0304ms total)
T2784 000:315 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0304ms total)
T2784 000:315 JLINK_GetFirmwareString(...) (0000ms, 0304ms total)
T2784 000:333 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0304ms total)
T2784 000:333 JLINK_GetCompileDateTime() (0000ms, 0304ms total)
T2784 000:338 JLINK_GetFirmwareString(...) (0000ms, 0304ms total)
T2784 000:341 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0304ms total)
T2784 000:350 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0069ms, 0373ms total)
T2784 000:419 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0373ms total)
T2784 000:424 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0374ms total)
T2784 000:425 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0375ms total)
T2784 000:426 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0376ms total)
T2784 000:427 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0377ms total)
T2784 000:428 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0377ms total)
T2784 000:428 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0247ms, 0624ms total)
T2784 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2784 000:675 JLINK_IsHalted() -- Unmirror addr 0x000000E0  returns TRUE (0000ms, 0624ms total)
T2784 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0625ms total)
T2784 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0626ms total)
T2784 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
T2784 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
T2784 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
T2784 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
T2784 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
T2784 000:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
T2784 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T2784 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0629ms total)
T2784 000:717 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0630ms total)
T2784 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T2784 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T2784 000:719 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0  returns TRUE (0001ms, 0632ms total)
T2784 000:724 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0635ms total)
T2784 000:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2784 000:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2784 000:729 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0636ms total)
T2784 000:729 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0643ms total)
T2784 000:736 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T2784 000:739 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0643ms total)
T2784 000:739 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T2784 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2784 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2784 000:741 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T2784 000:741 JLINK_Go() (0002ms, 0646ms total)
T2784 000:743 JLINK_IsHalted()  returns TRUE (0003ms, 0649ms total)
T2784 000:746 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0646ms total)
T2784 000:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0646ms total)
T2784 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T2784 000:747 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T2784 000:747 JLINK_Go() (0002ms, 0649ms total)
T2784 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T2784 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T2784 000:850 JLINK_IsHalted()  returns TRUE (0002ms, 0651ms total)
T2784 000:852 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0649ms total)
T2784 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2784 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2784 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T2784 000:854 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T2784 000:854 JLINK_Go() (0004ms, 0654ms total)
T2784 000:858 JLINK_IsHalted()  returns TRUE (0003ms, 0657ms total)
T2784 000:861 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0654ms total)
T2784 000:861 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2784 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2784 000:862 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0655ms total)
T2784 000:862 JLINK_Go() (0002ms, 0657ms total)
T2784 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2784 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2784 000:964 JLINK_IsHalted()  returns TRUE (0003ms, 0660ms total)
T2784 000:967 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0657ms total)
T2784 000:967 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T2784 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0657ms total)
T2784 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2784 000:969 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0658ms total)
T2784 000:969 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0658ms total)
T2784 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2784 000:969 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0658ms total)
T2784 000:969 JLINK_Go() (0002ms, 0660ms total)
T2784 000:971 JLINK_IsHalted()  returns TRUE (0003ms, 0663ms total)
T2784 000:974 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0660ms total)
T2784 000:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T2784 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2784 001:033 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0005ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2784 001:038 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T2784 001:038 JLINK_Go() (0002ms, 0667ms total)
T2784 001:040 JLINK_IsHalted()  returns TRUE (0003ms, 0670ms total)
T2784 001:043 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0667ms total)
T2784 001:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T2784 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2784 001:046 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  58 02 00 10 E1 00 00 00 E9 00 00 00 EB 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0674ms total)
T2784 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2784 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2784 001:054 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T2784 001:054 JLINK_Go() (0002ms, 0677ms total)
T2784 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T2784 001:107 JLINK_IsHalted()  returns TRUE (0002ms, 0679ms total)
T2784 001:109 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0677ms total)
T2784 001:109 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T2784 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T2784 001:109 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  56 49 00 FB 01 F0 47 49 D1 F8 88 10 C1 F3 07 41 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:116 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2784 001:117 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0684ms total)
T2784 001:117 JLINK_Go() (0002ms, 0686ms total)
T2784 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T2784 001:170 JLINK_IsHalted()  returns TRUE (0002ms, 0688ms total)
T2784 001:172 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0686ms total)
T2784 001:172 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0686ms total)
T2784 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T2784 001:172 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 B9 88 E0 00 F0 78 FD FF F7 0E FF 2C E0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:179 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2784 001:180 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0693ms total)
T2784 001:180 JLINK_Go() (0002ms, 0695ms total)
T2784 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2784 001:232 JLINK_IsHalted()  returns TRUE (0002ms, 0697ms total)
T2784 001:234 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0695ms total)
T2784 001:234 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0695ms total)
T2784 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2784 001:234 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E0 1C B7 EB 90 0F F5 D3 00 20 08 49 08 60 05 F0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2784 001:241 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2784 001:242 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0703ms total)
T2784 001:242 JLINK_Go() (0002ms, 0705ms total)
T2784 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2784 001:296 JLINK_IsHalted()  returns TRUE (0010ms, 0715ms total)
T2784 001:306 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0705ms total)
T2784 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0705ms total)
T2784 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T2784 001:306 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  28 78 05 44 00 BF 28 78 00 28 7F F4 7D AF 26 E0 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0007ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2784 001:313 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0712ms total)
T2784 001:313 JLINK_Go() (0003ms, 0715ms total)
T2784 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2784 001:367 JLINK_IsHalted()  returns TRUE (0002ms, 0717ms total)
T2784 001:369 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0715ms total)
T2784 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0715ms total)
T2784 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2784 001:370 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  00 68 10 F0 10 0F FA D0 10 20 06 49 08 60 06 48 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0006ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T2784 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2784 001:377 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0722ms total)
T2784 001:377 JLINK_Go() (0002ms, 0724ms total)
T2784 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T2784 001:429 JLINK_IsHalted()  returns TRUE (0003ms, 0727ms total)
T2784 001:432 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0724ms total)
T2784 001:432 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R1, 0x000001FC)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2784 001:432 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0724ms total)
T2784 001:432 JLINK_Go() (0002ms, 0726ms total)
T2784 001:434 JLINK_IsHalted()  returns TRUE (0004ms, 0730ms total)
T2784 001:438 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0726ms total)
T2784 001:438 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0726ms total)
T2784 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T2784 001:490 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0004ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2784 001:494 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 0731ms total)
T2784 001:495 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0731ms total)
T2784 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T2784 001:495 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0731ms total)
T2784 001:495 JLINK_Go() (0001ms, 0732ms total)
T2784 001:496 JLINK_IsHalted()  returns TRUE (0003ms, 0735ms total)
T2784 001:499 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0732ms total)
T2784 001:499 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0732ms total)
T2784 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2784 001:499 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T2784 001:499 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T2784 001:499 JLINK_WriteReg(R2, 0x000015FC)  returns 0x00 (0000ms, 0732ms total)
T2784 001:499 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2784 001:500 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0733ms total)
T2784 001:500 JLINK_Go() (0002ms, 0735ms total)
T2784 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2784 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T2784 001:602 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T2784 001:605 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0735ms total)
T2784 001:605 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_ReadReg(R0)  returns 0xEBD3600E (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R2, 0x000015FC)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0735ms total)
T2784 001:605 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0735ms total)
T2784 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:606 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0735ms total)
T2784 001:606 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0735ms total)
T2784 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T2784 001:606 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0735ms total)
T2784 001:606 JLINK_Go() (0002ms, 0737ms total)
T2784 001:608 JLINK_IsHalted()  returns TRUE (0003ms, 0740ms total)
T2784 001:611 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0737ms total)
T2784 001:611 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0737ms total)
T2784 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2784 001:663 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0737ms total)
T2784 001:663 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x000000E0 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0253ms, 0990ms total)
T2784 001:916 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0995ms total)
T2784 001:925 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0437ms, 1432ms total)
T2784 002:363 JLINK_Close() (0000ms, 1432ms total)
