
T1710 000:284 SEGGER J-Link V4.54a Log File (0001ms, 0285ms total)
T1710 000:284 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0285ms total)
T1710 000:284 Logging started @ 2015-07-04 15:12 (0001ms, 0285ms total)
T1710 000:285 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1710 000:285 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 308621590
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0020ms, 0305ms total)
T1710 000:306 JLINK_SetErrorOutHandler(...) (0000ms, 0305ms total)
T1710 000:306 JLINK_ExecCommand("ProjectFile = "F:\CXM\NXP\LPC1768\宝马1768V2.0\3.源代码-Example\1、基础例程-Basis\【19】宝马1768_CAN总线(2014.05.10)\CAN滤波\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0307ms total)
T1710 000:342 JLINK_ExecCommand("Device = LPC1768", ...)
                JLINK_ExecCommand("map ram 0x10000000 - 0x10007FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "LPC1768" selected (512 KB flash, 32 KB RAM).  returns 0x00 (0005ms, 0312ms total)
T1710 000:347 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0312ms total)
T1710 000:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0315ms total)
T1710 000:350 JLINK_SetSpeed(2000) (0000ms, 0315ms total)
T1710 000:350 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0315ms total)
T1710 000:350 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0315ms total)
T1710 000:350 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T1710 000:363 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0315ms total)
T1710 000:363 JLINK_GetCompileDateTime() (0000ms, 0315ms total)
T1710 000:366 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T1710 000:370 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0315ms total)
T1710 000:380 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0081ms, 0396ms total)
T1710 000:461 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0396ms total)
T1710 000:464 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0398ms total)
T1710 000:466 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0399ms total)
T1710 000:467 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0400ms total)
T1710 000:468 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0401ms total)
T1710 000:469 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0401ms total)
T1710 000:469 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0266ms, 0667ms total)
T1710 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0667ms total)
T1710 000:735 JLINK_IsHalted() -- Unmirror addr 0x00000168  returns TRUE (0000ms, 0667ms total)
T1710 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0668ms total)
T1710 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- Invalidate MA0 status  returns 0x00 (0001ms, 0669ms total)
T1710 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0670ms total)
T1710 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0671ms total)
T1710 000:761 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0671ms total)
T1710 000:761 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T1710 000:761 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0671ms total)
T1710 000:769 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0671ms total)
T1710 000:779 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0673ms total)
T1710 000:781 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0674ms total)
T1710 000:782 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T1710 000:783 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1710 000:784 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1710 000:784 JLINK_IsHalted()
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168  returns TRUE (0001ms, 0677ms total)
T1710 000:788 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1710 000:794 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0682ms total)
T1710 000:794 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0691ms total)
T1710 000:803 JLINK_IsHalted()  returns TRUE (0005ms, 0696ms total)
T1710 000:808 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0691ms total)
T1710 000:808 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1710 000:808 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0691ms total)
T1710 000:808 JLINK_Go() (0003ms, 0694ms total)
T1710 000:811 JLINK_IsHalted()  returns TRUE (0004ms, 0698ms total)
T1710 000:815 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0694ms total)
T1710 000:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T1710 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T1710 000:815 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1710 000:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0694ms total)
T1710 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T1710 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(R15, 0x10000110)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1710 000:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0695ms total)
T1710 000:816 JLINK_Go() (0002ms, 0697ms total)
T1710 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1710 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1710 000:919 JLINK_IsHalted()  returns TRUE (0004ms, 0701ms total)
T1710 000:923 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0697ms total)
T1710 000:923 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T1710 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1710 000:924 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0697ms total)
T1710 000:924 JLINK_Go() (0003ms, 0700ms total)
T1710 000:927 JLINK_IsHalted()  returns TRUE (0005ms, 0705ms total)
T1710 000:932 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0700ms total)
T1710 000:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0700ms total)
T1710 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1710 000:989 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0706ms total)
T1710 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0707ms total)
T1710 000:996 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0707ms total)
T1710 000:996 JLINK_Go() (0002ms, 0709ms total)
T1710 000:998 JLINK_IsHalted()  returns TRUE (0004ms, 0713ms total)
T1710 001:002 JLINK_ReadReg(R15)  returns 0x10000000 (0001ms, 0710ms total)
T1710 001:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0710ms total)
T1710 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1710 001:004 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  E0 02 00 10 69 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0011ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1710 001:016 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0721ms total)
T1710 001:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0722ms total)
T1710 001:017 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0722ms total)
T1710 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1710 001:017 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0722ms total)
T1710 001:017 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0722ms total)
T1710 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1710 001:017 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0722ms total)
T1710 001:017 JLINK_Go() (0002ms, 0724ms total)
T1710 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1710 001:070 JLINK_IsHalted()  returns TRUE (0004ms, 0728ms total)
T1710 001:074 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0724ms total)
T1710 001:074 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0724ms total)
T1710 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1710 001:075 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  59 49 08 60 16 E0 57 48 00 68 C0 B2 00 F1 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0011ms, 0735ms total)
T1710 001:087 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1710 001:087 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0736ms total)
T1710 001:087 JLINK_Go() (0003ms, 0739ms total)
T1710 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1710 001:141 JLINK_IsHalted()  returns TRUE (0004ms, 0743ms total)
T1710 001:145 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0739ms total)
T1710 001:145 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0739ms total)
T1710 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1710 001:146 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  40 78 7D 01 9C 0C 00 00 C4 C0 0F 40 00 C0 0F 40 ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0011ms, 0750ms total)
T1710 001:157 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0750ms total)
T1710 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1710 001:157 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0750ms total)
T1710 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T1710 001:158 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0751ms total)
T1710 001:158 JLINK_Go() (0003ms, 0754ms total)
T1710 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1710 001:212 JLINK_IsHalted()  returns TRUE (0005ms, 0759ms total)
T1710 001:217 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0754ms total)
T1710 001:217 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T1710 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1710 001:219 JLINK_WriteMem(0x10000204, 0x0400 Bytes, ...) -- Data:  06 00 0A 20 93 FB F0 F0 0A 21 90 FB F1 F2 01 FB ... -- CPU_WriteMem(1024 bytes @ 0x10000204)  returns 0x400 (0012ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(R15, 0x10000156)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1710 001:231 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0766ms total)
T1710 001:231 JLINK_Go() (0003ms, 0769ms total)
T1710 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1710 001:285 JLINK_IsHalted()  returns TRUE (0004ms, 0773ms total)
T1710 001:289 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0769ms total)
T1710 001:289 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1710 001:289 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0770ms total)
T1710 001:290 JLINK_Go() (0002ms, 0772ms total)
T1710 001:292 JLINK_IsHalted()  returns TRUE (0005ms, 0777ms total)
T1710 001:297 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0772ms total)
T1710 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0772ms total)
T1710 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1710 001:368 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0016ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1710 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(R15, 0x10000044)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1710 001:385 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0789ms total)
T1710 001:385 JLINK_Go() (0015ms, 0804ms total)
T1710 001:400 JLINK_IsHalted()  returns TRUE (0004ms, 0808ms total)
T1710 001:404 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0804ms total)
T1710 001:404 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T1710 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1710 001:404 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0804ms total)
T1710 001:404 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1710 001:404 JLINK_WriteReg(R2, 0x00000D3C)  returns 0x00 (0001ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(R15, 0x10000002)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1710 001:405 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0805ms total)
T1710 001:405 JLINK_Go() (0005ms, 0810ms total)
T1710 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1710 001:462 JLINK_IsHalted()  returns TRUE (0004ms, 0814ms total)
T1710 001:466 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0810ms total)
T1710 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_ReadReg(R0)  returns 0xF2E7ECFC (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R2, 0x00000D3C)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(R15, 0x100000CC)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1710 001:466 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0810ms total)
T1710 001:467 JLINK_Go() (0002ms, 0813ms total)
T1710 001:469 JLINK_IsHalted()  returns TRUE (0004ms, 0817ms total)
T1710 001:473 JLINK_ReadReg(R15)  returns 0x10000000 (0000ms, 0813ms total)
T1710 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0813ms total)
T1710 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1710 001:524 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0813ms total)
T1710 001:524 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018)
 -- CPU_WriteMem(4 bytes @ 0xE000201C)
                JLINK_ReadMemHW(0x400FC040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- Data:  01 00 00 00  returns 0x00 (0001ms, 0001ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000168 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0271ms, 1084ms total)
T1710 001:795 JLINK_Go() -- Invalidate MA0 status -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1091ms total)
T1710 001:812 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0436ms, 1527ms total)
T1710 002:248 JLINK_Close() (0003ms, 1530ms total)
